name: base_flutter
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_cupertino_localizations: ^1.0.1

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  http: ^0.12.0+4
  provider: ^4.0.5+1
  date_format: ^1.0.6
  get_it: ^2.0.3
  flutter_sticky_header: ^0.4.2
  basic_utils: ^2.5.3

dev_dependencies:
  lint: ^1.0.0
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - asset/image/
    - asset/icon/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Roboto
      fonts:
        - asset: asset/font/roboto/Roboto-Light.ttf
          weight: 300
        - asset: asset/font/roboto/Roboto-Regular.ttf
          weight: 400
        - asset: asset/font/roboto/Roboto-Medium.ttf
          weight: 500
        - asset: asset/font/roboto/Roboto-Bold.ttf
          weight: 700
    - family: Ubuntu
      fonts:
        - asset: asset/font/ubuntu/Ubuntu-Light.ttf
          weight: 300
        - asset: asset/font/ubuntu/Ubuntu-Regular.ttf
          weight: 400
        - asset: asset/font/ubuntu/Ubuntu-Medium.ttf
          weight: 500
        - asset: asset/font/ubuntu/Ubuntu-Bold.ttf
          weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
